apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Kustomize will add the namespace and labels to all files being kustomized
namespace: doks-ci-cd
commonLabels:
  pipeline: tekton
  deploy: argocd

resources:
  - resources/knative-service.yaml
